+font-face($font, '../fonts/nunitosansbold/nunitosans-bold', ('woff', 'woff2'))
	font-weight: 700
+font-face($font, '../fonts/nunitosanssemibold/nunitosans-semibold', ('woff', 'woff2'))
	font-weight: 600
+font-face($font, '../fonts/nunitosansegular/nunitosans-regular', ('woff', 'woff2'))
	font-weight: 400
