@function rem($px)
	@return $px / 16px + 0rem

=phone
	@media screen and (min-width: $phone)
		@content

=tablet
	@media screen and (min-width: $tablet)
		@content

=laptop
	@media screen and (min-width: $laptop)
		@content

=desktop
	@media screen and (min-width: $desktop)
		@content

=flex($main: null, $cross: null, $wrap: null, $dir: null)
	display: flex
	flex-wrap: $wrap
	flex-direction: $dir
	justify-content: $main
	align-items: $cross

=img-fit($height: 100%)
	width: 100%
	height: $height
	object-fit: cover

=use-font($family, $size: null, $color: null, $weight: null)
	font-family: $family, sans-serif
	font-size: $size
	color: $color
	font-weight: $weight

=pos-overlay($bg: null)
	position: absolute
	top: 0
	right: 0
	bottom: 0
	left: 0
	background: $bg