:root
	--main-color: #091e40
	--second-color: #3984f3
	--text-color: #bab8b8
	--font: 'NunitoSans'

$font: var(--font)

$mainColor: var(--main-color)
$secondColor: var(--second-color)
$textColor: var(--text-color)

$phone: 480px
$tablet: 768px
$laptop: 992px
$desktop: 1200px