.travel__title
    +use-font($font, $size:rem(20px), $color: $mainColor, $weight: 700)
    text-align: center
    +desktop
        font-size: rem(32px)
.travel__desc
    +use-font($font, $size:rem(10px), $color: $mainColor, $weight: 400)
    margin-top: rem(10px)
    text-align: center

    +tablet
        font-size: rem(12px)
        margin-top: rem(30px)

.swiper-container
    +tablet
        margin: 0
        padding-top: rem(150px)
        overflow: hidden

.swiper-slide
    height: rem(250px)

.swiper-slide-active
    +tablet
        transform: translateY(-50px)
        margin-top: rem(-100px)

.swiper-img
    width: 100%
    height: rem(250px)
    object-fit: cover
    object-position: center center