.videos__title
    +use-font($font, $size:rem(20px), $color: $mainColor, $weight: 700)
    text-align: center
    margin-top: rem(30px)
    +desktop
        font-size: rem(32px)
.videos__desc
    +use-font($font, $size:rem(10px), $color: $mainColor, $weight: 400)
    margin-top: rem(10px)
    text-align: center

    +tablet
        font-size: rem(12px)
        margin-top: rem(30px)

